m1=int(input("Tamil mark:"))
m2=int(input("English mark:"))
m3=int(input("Maths mark:"))
m4=int(input("Science mark:"))
m5=int(input("Social mark:"))
mark=m1+m2+m3+m4+m5
print("Total marks of 5 subjects:",mark)
avg=mark/5
print("Percentage of 5 subjects:",avg)
if (avg>=90):
   print("Grade is O")
elif (avg>=80 and avg<=89):
   print("Grade is A+")
elif (avg>=70 and avg<=79):
   print("Grade is A")
elif (avg>=80 and avg<=89):
   print("Grade is A+")
elif (avg>=60 and avg<=69):
   print("Grade is B+")
elif (avg>=55 and avg<=59):
   print("Grade is B")
elif (avg>=50 and avg<=54):
   print("Grade is c")
else:
   print("Failed")
