sqr = []
for num in range(1, 31):
    if num % 2 == 0:
        sqr.append(num * num)
print"Full list of squares:", sqr
print"First 5 elements:", sqr[:5]
print"Last 5 elements:", sqr[-5:]
[23bee018@mepcolinux ~]$python element.py
Full list of squares: [4, 16, 36, 64, 100, 144, 196, 256, 324, 400, 484, 576, 676, 784, 900]
First 5 elements: [4, 16, 36, 64, 100]
Last 5 elements: [484, 576, 676, 784, 900]
[23bee018@mepcolinux ~]$cat transpose.py
r = int(input("Enter rows: "))
c = int(input("Enter columns: "))
matrix = []
print("Enter matrix elements:")
for i in range(r):
    row = []
    for j in range(c):
        row.append(int(input()))
    matrix.append(row)
transpose = []
for i in range(c):
    t_row = []
    for j in range(r):
        t_row.append(matrix[j][i])
    transpose.append(t_row)
print("Original Matrix:")
for row in matrix:
    print(row)
print("Transpose Matrix:")
for row in transpose:
    print(row)
